<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">

        <style>

        @import url(http://fonts.googleapis.com/css?family=Lato:100,300); 
        h1{     display: inline-block;
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                font-weight: 200 ;
                color: black;
                margin: 30px 0px 0 40px;}
        img.toppic, img.botpic  { display: block; margin-left:auto; margin-right: auto;}
        img.toppic {padding-top: 60px;} img.botpic {padding-top: 30px;}
        .toptext{   display: block; font-size: 20px; font-family: 'Lato', sans-serif; font-weight: 200 ; color: white; text-align: center; padding-top: 20px;}

        </style>

    </head>
    <body style="background: #FFFFFF;">
    <div style=" width: 480px; margin-left:auto; margin-right: auto;margin-top: 200px; margin-bottom: 200px;">

    	<div id="top" style="background-image: url(images/TOPBG.jpg); height:250px;" >
            <img class="toppic" src="images/GHP_THC768logo2.svg" alt="thc768logo" >
            <img class="botpic"src="images/GHTHC.svg" alt="thc768logo"> 
            <div class="toptext">GitHub Repositories</div>
        </div>
        <div id="bot" style="background-image: url(images/BOTBG.jpg); height: 230px;">        
            <h1>Excuse the mess. I am still working on it.</h1>
        </div>

    </div>
   
    </body>
</html>
